spring.application.name=crud

# Configuração H2
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar os SQLs no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

